# BowlingGame

./: README.md  pom.xml
src/main/java/com/project/config/: MyProjectInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/project/pojo/: Frame.java  Player.java  Score.java
src/main/java/com/project/resource/: BowlingResource.java
src/main/java/com/project/service/: BowlingService.java  BowlingServiceImpl.java
